============================================================
                 LAPORAN KEUANGAN KOST SLEBEW
============================================================
 Total pemasukan (Aktif)       : Rp6.000.000
 Total tunggakan               : Rp2.000.000
 Jumlah kamar terisi           : 4
------------------------------------------------------------
 Daftar penghuni menunggak:
   - Nana (Kamar 4) Rp2000000
============================================================
 Dicetak pada: 2026-03-25 19:00:02
============================================================
