============================================================
                 LAPORAN KEUANGAN KOST SLEBEW
============================================================
 Total pemasukan (Aktif)       : Rp4.000.000
 Total tunggakan               : Rp0
 Jumlah kamar terisi           : 2
------------------------------------------------------------
 Daftar penghuni menunggak:
   Tidak ada tunggakan.
============================================================
 Dicetak pada: 2026-03-25 15:53:02
============================================================
